### Footprint positions - created on 2024-04-09T00:47:58 EEST ###
### Printed by KiCad version 7.0.11+dfsg-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                                 PosX       PosY       Rot  Side
C1        0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          64.8700   -60.4500  -90.0000  top
C2        0.1u                  SM0603_Capa_libcms                                   63.2900   -65.8520   90.0000  top
C3        0.1u                  SM0603_Capa_libcms                                   66.1200   -65.8420   90.0000  top
C4        0.1u                  SM0603_Capa_libcms                                   71.8000   -63.2420   90.0000  top
C5        0.1u                  SM0603_Capa_libcms                                   74.3100   -63.2220   90.0000  top
C6        0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          67.7800   -51.4575   90.0000  top
C7        10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          66.8100   -51.4625   90.0000  top
C8        10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          60.1300   -56.8900  -90.0000  top
C9        0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          61.0500   -56.8900  -90.0000  top
C10       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          61.9700   -59.6025  -90.0000  top
C11       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          61.0000   -59.6025  -90.0000  top
C12       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          66.1200   -60.6725  -90.0000  top
C13       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          67.0700   -60.6725  -90.0000  top
C14       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          65.1775   -50.8300  180.0000  top
C15       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          65.1675   -49.8500  180.0000  top
C16       1.2n                  SM0603_Capa_libcms                                   97.1800   -68.7520   90.0000  top
C17       180p                  SM0603_Capa_libcms                                   96.5480   -66.2000  180.0000  top
C18       180p                  SM0603_Capa_libcms                                   96.5320   -64.3800  180.0000  top
C19       82p                   SM0603_Capa_libcms                                   97.5400   -61.8380  -90.0000  top
C20       47p                   SM0603_Capa_libcms                                  106.7700   -62.8280   90.0000  top
C21       180p                  SM0603_Capa_libcms                                  100.3980   -62.7900  180.0000  top
C22       18p                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          97.5200   -74.2600  -90.0000  top
C23       18p                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          91.8500   -74.2625   90.0000  top
C24       10u                   SM0603_Capa_libcms                                   76.1520   -44.7700  180.0000  top
C25       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          76.3100   -46.2200  180.0000  top
C26       10u                   SM0603_Capa_libcms                                   78.8080   -44.7500    0.0000  top
C27       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          78.5900   -46.2200    0.0000  top
C28       10u                   SM0603_Capa_libcms                                   82.1500   -48.9080  -90.0000  top
C29       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          80.8100   -48.7025  -90.0000  top
C30       1u                    SM0603_Capa_libcms                                   79.8800   -60.4220   90.0000  top
C31       10n                   SM0603_Capa_libcms                                   78.2300   -57.7880  -90.0000  top
C32       4.7u                  SM0603_Capa_libcms                                   83.7780   -42.0100  180.0000  top
C33       22u                   SM0603_Capa_libcms                                   84.7880   -47.8800  180.0000  top
C34       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          87.4025   -62.0200  180.0000  top
C35       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          89.0100   -60.6025   90.0000  top
C36       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          92.7325   -69.2100    0.0000  top
C37       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          87.0600   -66.4700  -90.0000  top
C38       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          86.3400   -63.5900   90.0000  top
D1        BAV99                 SOT-23                                              103.8000   -61.5725   90.0000  top
D3        PESD12VL2BT           SOT-23                                              109.7300   -61.5975  -90.0000  top
D4        PESD5V0U4BW           SOT-665                                              67.8600   -70.0100  180.0000  top
FB1       FerriteBead_Small     SM0603_Resistor_libcms                               53.5680   -80.0400    0.0000  top
FB2       FerriteBead_Small     SM0603_Resistor_libcms                               53.5680   -81.7000    0.0000  top
J1        Conn_02x25_Odd_Even   PinSocket_2x25_P2.54mm_Horizontal                    48.9258   -27.2487    0.0000  top
J2        Conn_Coaxial          F_Molex_73330-0030_Horizontal                       105.7800   -70.0000  180.0000  top
J3        PJRAN1X1U04X          PJRAN1X1U04X                                         65.6375   -79.4000    0.0000  top
J4        MD-40SM               CUI_MD-40SM                                          81.7900   -78.6900    0.0000  top
L1        560n                  SM0603_Resistor_libcms                               95.3100   -68.7420   90.0000  top
L2        560n                  SM0603_Resistor_libcms                               95.8700   -61.8420   90.0000  top
L3        180n                  SM0603_Resistor_libcms                              100.3980   -60.9700  180.0000  top
L4        1u                    L_1008_2520Metric_Pad1.43x2.20mm_HandSolder          86.9600   -44.7975  -90.0000  top
R1        24                    SM0603_Resistor_libcms                               63.2800   -68.5120   90.0000  top
R2        51                    SM0603_Resistor_libcms                               61.0980   -67.1800    0.0000  top
R3        24                    SM0603_Resistor_libcms                               68.7020   -67.9600  180.0000  top
R4        51                    SM0603_Resistor_libcms                               66.0220   -67.9600    0.0000  top
R5        24                    SM0603_Resistor_libcms                               71.8100   -65.9120   90.0000  top
R6        24                    SM0603_Resistor_libcms                               77.6300   -64.9720   90.0000  top
R7        51                    SM0603_Resistor_libcms                               70.1000   -63.2480  -90.0000  top
R8        51                    SM0603_Resistor_libcms                               75.9900   -63.2280  -90.0000  top
R9        220k                  SM0603_Resistor_libcms                               99.0100   -68.7420  -90.0000  top
R10       330                   SM0603_Resistor_libcms                               56.9000   -59.8020   90.0000  top
R11       470                   SM0603_Resistor_libcms                               58.5500   -59.8020   90.0000  top
R12       1M                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          90.8525   -70.9700    0.0000  top
R13       10k                   SM0603_Resistor_libcms                               76.4200   -57.7980  -90.0000  top
R14       100                   SM0603_Resistor_libcms                               79.8800   -57.7880   90.0000  top
R15       10k                   SM0603_Resistor_libcms                               82.0880   -56.5600    0.0000  top
R16       200k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          83.8000   -46.3600    0.0000  top
R17       100k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          81.4500   -45.0100  -90.0000  top
R18       10k                   SM0603_Resistor_libcms                               82.0980   -58.1800    0.0000  top
R19       10k                   SM0603_Resistor_libcms                               85.5420   -57.7800  180.0000  top
ST1       Screw_Terminal_01x01  7773                                                 53.1900   -18.0200  -90.0000  top
ST2       Screw_Terminal_01x01  7773                                                 53.1900   -97.4400  -90.0000  top
U1        ADV7280xCP            LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias    65.6000   -55.7775  -90.0000  top
U2        Si2177                QFN-28-1EP_4x4mm_Silabs                              90.7200   -65.1400  -90.0000  top
U3        PCM1808PWR            TSSOP-14_4.4x5mm_P0.65mm                             77.1500   -51.4100  -90.0000  top
U4        TPS62A01              SOT-563                                              83.7500   -44.4000  180.0000  top
Y1        24MHz                 Crystal_SMD_SeikoEpson_FA128-4Pin_2.0x1.6mm          94.7650   -74.3150  180.0000  top
## End
