### Footprint positions - created on 2025-05-30T18:40:33+0300 ###
### Printed by KiCad version 9.0.1+dfsg-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                                 PosX       PosY       Rot  Side
C1        0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          64.8700   -60.4500  -90.0000  top
C2        0.1u                  SM0603_Capa_libcms                                   63.2900   -65.8520   90.0000  top
C3        0.1u                  SM0603_Capa_libcms                                   66.1200   -65.8420   90.0000  top
C4        0.1u                  SM0603_Capa_libcms                                   71.8000   -63.2420   90.0000  top
C5        0.1u                  SM0603_Capa_libcms                                   74.3100   -63.2220   90.0000  top
C6        0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          67.7800   -51.4575   90.0000  top
C7        10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          66.8100   -51.4625   90.0000  top
C8        10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          60.1300   -56.8900  -90.0000  top
C9        0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          61.0500   -56.8900  -90.0000  top
C10       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          61.9700   -59.6025  -90.0000  top
C11       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          61.0000   -59.6025  -90.0000  top
C12       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          66.1200   -60.6725  -90.0000  top
C13       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          67.0700   -60.6725  -90.0000  top
C14       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          65.1775   -50.8300  180.0000  top
C15       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          65.1675   -49.8500  180.0000  top
C16       1.2n                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         111.7300   -57.1800   90.0000  top
C17       180p                  SM0603_Capa_libcms                                  111.5220   -54.6500  180.0000  top
C18       180p                  SM0603_Capa_libcms                                  111.5060   -52.8300  180.0000  top
C19       82p                   SM0603_Capa_libcms                                  112.5140   -50.2880  -90.0000  top
C20       47p                   SM0603_Capa_libcms                                  116.2500   -52.0280   90.0000  top
C21       180p                  SM0603_Capa_libcms                                  114.5500   -52.0180   90.0000  top
C24       10u                   SM0603_Capa_libcms                                   79.0000   -59.1980  -90.0000  top
C25       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          79.2900   -53.3400   90.0000  top
C26       10u                   SM0603_Capa_libcms                                   74.5595   -47.1118  180.0000  top
C27       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          74.7550   -48.3917  180.0000  top
C28       10u                   SM0603_Capa_libcms                                   78.5480   -48.2800  180.0000  top
C29       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          79.2900   -51.0000  -90.0000  top
C30       1u                    SM0603_Capa_libcms                                   78.2680   -61.5600  180.0000  top
C31       10n                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          75.0800   -59.6500  -90.0000  top
C32       4.7u                  SM0603_Capa_libcms                                   75.0080   -41.4525  180.0000  top
C33       22u                   SM0603_Capa_libcms                                   77.1780   -46.6000  180.0000  top
C34       1.2n                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         102.3765   -50.4700  180.0000  top
C35       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         102.3700   -49.4500  180.0000  top
C36       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         107.7065   -57.6600    0.0000  top
C37       1.2n                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         102.0340   -54.9200  -90.0000  top
C38       0.1u                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          99.5025   -52.5400  180.0000  top
C39       1u                    SM0603_Capa_libcms                                   85.3120   -41.8600  180.0000  top
C40       1u                    SM0603_Capa_libcms                                   84.8180   -48.1500  180.0000  top
C41       1u                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         101.1240   -54.9200  -90.0000  top
C42       220u                  CP_Radial_D6.3mm_P2.50mm                             56.2200   -68.9400  -90.0000  top
D3        PESD3V3X2UT           SOT-23                                              115.3700   -58.7675  -90.0000  top
D4        PESD5V0U4BW           SOT-665                                              67.8600   -70.0100  180.0000  top
FB1       FerriteBead_Small     SM0603_Resistor_libcms                               53.5680   -80.0400    0.0000  top
FB2       FerriteBead_Small     SM0603_Resistor_libcms                               53.5680   -81.7000    0.0000  top
J1        Conn_02x25_Odd_Even   PinSocket_2x25_P2.54mm_Horizontal                    48.9258   -27.2487    0.0000  top
J2        Conn_Coaxial          F_Molex_73330-0030_Horizontal                       105.7800   -70.0000  180.0000  top
J3        PJRAN1X1U04X          PJRAN1X1U04X                                         65.6375   -79.4000    0.0000  top
J4        MD-40SM               CUI_MD-40SM                                          81.7900   -78.6900    0.0000  top
J5        RF_CVBS               PinHeader_1x02_P2.54mm_Vertical                      57.2050   -76.1800  -90.0000  top
J6        RFShield_TwoPieces    44-CBSA-1.0X1.5X0.4                                  99.7200   -50.5600   90.0000  top
L1        560n                  SM0603_Resistor_libcms                              110.2840   -57.1920   90.0000  top
L2        560n                  SM0603_Resistor_libcms                              110.8440   -50.2920   90.0000  top
L3        180n                  SM0603_Resistor_libcms                              115.3720   -49.4200  180.0000  top
L4        1u                    L_1008_2520Metric_Pad1.43x2.20mm_HandSolder          78.2100   -43.6925  -90.0000  top
L5        270n                  SM0603_Resistor_libcms                              115.1920   -55.2400  180.0000  top
Q1        MMBT3906              SOT-23                                               98.8640   -55.9825   90.0000  top
R1        24                    SM0603_Resistor_libcms                               63.2800   -68.5120   90.0000  top
R2        51                    SM0603_Resistor_libcms                               61.0980   -67.1800    0.0000  top
R3        0                     SM0603_Resistor_libcms                               68.7020   -67.9600  180.0000  top
R4        NC                    SM0603_Resistor_libcms                               66.0220   -67.9600    0.0000  top
R5        24                    SM0603_Resistor_libcms                               71.8100   -65.9120   90.0000  top
R6        24                    SM0603_Resistor_libcms                               77.6300   -64.9720   90.0000  top
R7        51                    SM0603_Resistor_libcms                               70.1000   -63.2480  -90.0000  top
R8        51                    SM0603_Resistor_libcms                               75.9900   -63.2280  -90.0000  top
R9        220k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         107.8700   -60.7100  180.0000  top
R10       330                   SM0603_Resistor_libcms                               56.9000   -59.8020   90.0000  top
R11       470                   SM0603_Resistor_libcms                               58.5500   -59.8020   90.0000  top
R13       10k                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          73.9200   -59.6800  -90.0000  top
R14       100                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          76.2600   -59.6500   90.0000  top
R15       10k                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          69.1300   -65.3700  -90.0000  top
R16       200k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          73.7500   -45.6625    0.0000  top
R17       100k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          72.5400   -44.6125    0.0000  top
R18       10k                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          68.1800   -65.3700  -90.0000  top
R19       10k                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         107.7200   -58.8000  180.0000  top
R20       3R3                   SM0603_Resistor_libcms                               99.0120   -58.9000  180.0000  top
ST1       Screw_Terminal_01x01  7773                                                 53.1900   -18.0200  -90.0000  top
ST2       Screw_Terminal_01x01  7773                                                 53.1900   -97.4400  -90.0000  top
U1        ADV7280xCP            LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias    65.6000   -55.7775  -90.0000  top
U2        Si2177                QFN-28-1EP_4x4mm_Silabs                             105.6940   -53.5900  -90.0000  top
U3        PCM1808PWR            TSSOP-14_4.4x5mm_P0.65mm                             75.8140   -53.2100  -90.0000  top
U4        TPS62A01              SOT-563                                              74.9800   -43.8425  180.0000  top
U5        TLV70033_SOT23-5      SOT-23-5                                             85.1800   -45.1125  -90.0000  top
Y1        24MHz                 Crystal_SMD_SeikoEpson_FA128-4Pin_2.0x1.6mm         103.7750   -59.8050   90.0000  top
## End
